<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/aboutus.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>About Us</title>
  </head>
  <body>
    <h1 id="aboutheader">Meet Team Austin!</h1>
    <hr>
    <div class="container">
        <!--PICKLE JUICE-->
        <div class="row">
            <div class="col-md-4" id="picSqueeze">
                <img src="assets/images/AboutUs/Janavia.jpg">
            </div>
            <div class="col-md-8">
                    <div class="row"><hr></div>
                    <div class="row"><br/></div>
                <div class="row">
                    <h4>Janavia "Pickle Juice" Cousins</h4>
                </div>
                <div class="row">
                    Janavia is handling APIs dedicated to the Yelp and Google references you will see will viewing our pages.
                    She has done all of the legwork to make sure that when you come to one of our conventions that you can
                    easily find the most convenient and popular restaurants, hotels and other surrounding entertainment!
                </div>
            </div>
        </div>

        <!--Sara-->
        <div class="row">
                <div class="col-md-4" id="picSqueeze">
                    <img src="assets/images/AboutUs/Sara.JPG">
                </div>
                <div class="col-md-8">
                    <div class="row"><hr></div>
                    <div class="row"><br/></div>
                    <div class="row">
                        <h4>Sara M.</h4>
                    </div>
                    <div class="row">
                        Sara is our Team Graphic Designer. She has created the overall look and feel of our site, using
                        her creative flare and intimate knowledge of the marketing behavior of the average consumer. Sara
                        has worked tirelessly to ensure that visitors have an aesthetically pleasurable session each time they
                        see one of the many beautifukl pages she has put together!
                    </div>
                </div>
            </div>

            <!--Adrienne-->
        <div class="row">
                <div class="col-md-4" id="picSqueeze">
                    <img src="assets/images/AboutUs/Adrienne.jpg">
                </div>
                <div class="col-md-8">
                    <div class="row"><hr></div>
                    <div class="row"><br/></div>
                    <div class="row">
                        <h4>Adrienne Rice</h4>
                    </div>
                    <div class="row">
                        Adrienne is our Team GitHub and Firebase guru. She has single-handedly 
                        synchronized, planned and organized all CSS, javascript, HTML files while also creating and managing
                        our Firebase realtime database! 
                    </div>
                </div>
            </div>

               <!--Hugh-->
        <div class="row">
                <div class="col-md-4" id="picSqueeze">
                    <img src="assets/images/AboutUs/Hugh2.jpg">
                </div>
                <div class="col-md-8">
                    <div class="row"><hr></div>
                    <div class="row"><br/></div>
                    <div class="row">
                        <h4>Hugh Veal</h4>
                    </div>
                    <div class="row">
                        Hugh is one of those "Jack-of-all-trades" guys. He was responsible for some of the ideas put into this
                        project to test the boundaries of making viewers say "ooooh!" He took on the task of making m use of the 
                        Marvel API and several other items you see displayed here on out site.
                    </div>
                </div>
            </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>